# tests where program to build and program to run are equal
NORMALTESTS = monogeiger

# list of tests to run
#TESTS = $(NORMALTESTS)

# programs just to build when "make check" is used
check_PROGRAMS = $(NORMALTESTS)

dist_noinst_DATA =  monogeiger.cc

monogeiger_SOURCES = monogeiger.cc

monogeiger_CXXFLAGS = $(AM_CPPFLAGS) $(SUPERLU_CPPFLAGS) $(DUNEMPICPPFLAGS) $(UG_CPPFLAGS) $(AMIRAMESH_CPPFLAGS) $(ALBERTA2D_CPPFLAGS) $(ALUGRID_CPPFLAGS)
monogeiger_LDADD = $(DUNEMPILDFLAGS) $(DUNEMPILIBS) $(SUPERLU_LIBS) $(ALBERTA2D_LIBS) $(AMIRAMESH_LDFLAGS) $(AMIRAMESH_LIBS) $(UG_LDFLAGS) $(UG_LIBS) $(ALUGRID_LDFLAGS) $(ALUGRID_LIBS) $(DUNE_LDFLAGS) $(DUNE_LIBS)
monogeiger_LDFLAGS= $(AM_LDFLAGS) $(SUPERLU_LDFLAGS) $(ALBERTA2D_LDFLAGS) $(DUNE_LDFLAGS)
monogeiger_CPPFLAGS=$(AM_CPPFLAGS) $(SUPERLU_CPPFLAGS) $(ALBERTA2D_CPPFLAGS)


#============================================================
# pass most important options when "make distcheck" is used
DISTCHECK_CONFIGURE_FLAGS = --with-dune-common=$(DUNE_COMMON_ROOT) --with-dune-grid=$(DUNE_GRID_ROOT) --with-dune-istl=$(DUNE_ISTL_ROOT) --with-dune-localfunctions=$(DUNE_LOCALFUNCTIONS_ROOT) --with-dune-pdelab=$(DUNE_PDELAB_ROOT)  CXX="$(CXX)" CC="$(CC)"

include $(top_srcdir)/am/global-rules
