# tests where program to build and program to run are equal
check_PROGRAMS = test_diffusion 

noinst_HEADERS = *.hh
EXTRA_DIST=*.input grids/*.dgf CMakeLists.txt

test_diffusion_SOURCES = test_diffusion.cc


include $(top_srcdir)/am/global-rules

